<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Calculator</h1>
    </header>
      <article id="calculator">
        <table>
            <thead>
                <tr>
                    <th colspan="4">
                        <table width="100%">
                            <tr>
                                <td colspan="3"><p id="calculatorInput">2</p></td>
                                <td></td>
                                <td></td>
                                <td><p id="calculatorAnswer">2</p></td>
                            </tr>
                        </table>
                    </th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td><button id="reset" class="special">C</button></td>
                    <td><button id="divide" class="special">/</button></td>
                    <td><button id="times" class="special">X</button></td>
                    <td><button id="delete" class="special">del</button></td>
                  </tr>
                  <tr>
                    <td><button id="seven">7</button></td>
                    <td><button id="eight">8</button></td>
                    <td><button id="nine">9</button></td>
                    <td><button id="minus" class="special">-</button></td>
                  </tr>
                  <tr>
                    <td></button><button id="four">4</button></td>
                    <td><button id="five">5</button></td>
                    <td><button id="six">6</button></td>
                    <td><button id="plus" class="special">+</button></td>
                  </tr>
                  <tr>
                    <td><button id="one">1</button></td>
                    <td><button id="two">2</button></td>
                    <td><button id="three">3</button></td>
                    <td rowspan="2" class="top"><button id="equals" class="special">=</button></td>
                  </tr>
                  <tr>
                    <td><button id="percent">%</button></td>
                    <td><button id="zero">0</button></td>
                    <td><button id="decimal">.</button></td>
                    <td></td>
                  </tr>
            </tbody>
        </table>
      </article>
    </section>

    <footer><p>Gabratech copyright &copy; 2022</p></footer>
  </body>
</html>
